[ moleculetype ]
; Name   nrexcl
PMMA     3
;
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH2    1    PMMA    VC1    1     0.00     14.0            ;  0.000
    2   C      1    PMMA    VC2    2     0.00     12.0    
    3   CH3    1    PMMA    SC1    3     0.00     15.0 
    4   C      1    PMMA    SD1    4     0.63     12.0        
    5   O      1    PMMA    SD2    5    -0.37     16.0
    6   OE     1    PMMA    SD3    6    -0.55     16.0
    7   CH3    1    PMMA    SD4    7     0.29     15.0
;
[ edges ]
VC1  VC2
VC2  SC1
VC2  SD1
SD1  SD2
SD1  SD3
SD3  SD4
