[ macros ]
ALL_ATOM "CH0|H|CH1|CH2|CH3|OA|OE|C|O|NL|NT|N|NZ|SI|P|S|HC"
CHn "CH0|CH1|CH2|CH3"
CHnC "CH0|CH1|CH2|CH3|C"

[ link ]
name "tetra"
[ atoms ]
0    {"atype": "CH1|CH2" ,       "order": 1}
1    {"atype": $ALL_ATOM , "order": 1}
2    {"atype": $ALL_ATOM , "order": 1}
3    {"atype": $ALL_ATOM , "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "ester"
[ atoms ]
0   {"atype": "C",  "order": 1}
1   {"atype": "O",  "order": 1}
2   {"atype": "OE", "order": 1}
3   {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "aldehyde"
[ atoms ]
0  {"atype": "C", "order": 1}
1  {"atype": "O", "order": 1}
2  {"atype": "CH3|CH2|CH1|C", "order": 1}
3  {"atype": "H|HC", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "ketone"
[ atoms ]
0  {"atype": "C", "order": 1}
1  {"atype": "O", "order": 1}
2  {"atype": "CH3|CH2|CH1|C", "order": 1}
3  {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "carboxylic-acid"
[ atoms ]
0    {"atype": "C", "order": 1}
1    {"atype": "O", "order": 1}
2    {"atype": "CH3|CH2|CH1|C", "order": 1}
3    {"atype": "OA", "order": 1}
4    {"atype": "H", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3
+3 +4

[ link ]
name "amide"
[ atoms ]
0    {"atype": "C",  "order": 1}
1    {"atype": "O",  "order": 1}
2    {"atype": "N|NH2|NH", "order": 1}
3    {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3


[ link ]
name "aromatic"
[ atoms ]
0 {"atype": "C",  "order": 1}
1 {"atype": "C",  "order": 1}
2 {"atype": "C",  "order": 1}
3 {"atype": "C",  "order": 1}
4 {"atype": "C",  "order": 1}
5 {"atype": "C",  "order": 1}
[ edges ]
+0 +1
+1 +2
+2 +3
+3 +4
+4 +5
+5 +0
