[ macros ]
ALL_ATOM "CH0|H|CH1|CH2|CH3|OA|OE|C|O|NL|NT|N|NZ|SI|P|S"
CHn "CH0|CH1|CH2|CH3"
CHnC "CH0|CH1|CH2|CH3|C"

; 1_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "OA", "order": 1} 
1 { "atype": "H", "order": 1} 
[ bonds ]
+0 +1 2 gb_1 {"type": "1", "comment": "OA-H" } 

; 2_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "N|NT", "order": 1} 
1 { "atype": "H", "order": 1} 
[ bonds ]
+0 +1 2 gb_2 {"type": "2", "comment":"N-H" } 

; 3_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "HC", "order": 1 } 
[ bonds ]
+0 +1 2 gb_3 {"type": "3", "comment": "C-HC"} 

; 4_bonds_0 only for HEME

; 5_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "O", "order": 1 } 
[ bonds ]
+0 +1 2 gb_5 {"type": "5", "comment": "O-C" } 

; 6_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "OM", "order": 1 } 
[ bonds ]
+0 +1 2 gb6 {"type": "6", "comment": "C-OM"} 

; 7 6-ring

; 8_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "S", "order": 1 } 
1 { "atype": "H", "order": 1 } 
[ bonds ]
+0 +1 2 gb_8 {"type": "8", "comment":"S-H" } 

; 9_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "NT|NL", "order": 1 } 
[ bonds ]
+0 +1 2 gb_9 {"type": "9", "comment": "C-NT,NL" } 

; 10_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "N", "order": 1 } 
[ bonds ]
+0 +1 2 gb_10 {"type": "10", "comment": "C-N" } 

; 11_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "NZ|NE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_11 {"type": "11", "comment": "C-N,NZ,NE" } 

; 13_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "OA|OE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_13 {"type": "13", "comment":"C-OA,OE" } 

; 18_bonds_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "OA|OE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_18 {"type": "18", "comment": "CHn-OA,OE" } 

; 19_bonds_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "OM", "order": 1 } 
[ bonds ]
+0 +1 2 gb_19 {"type": "19", "comment": "CHn-OM" } 

; 21_bonds_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "N|NT|NL|NZ|NE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_21 {"type": "21", "comment": "CHn-N,NT,NL,NZ,NE" } 

; 24_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "O|OM", "order": 1 } 
1 { "atype": "P", "order": 1 } 
[ bonds ]
+0 +1 2 gb_24 {"type": "24", "comment":"O,OM-P" } 

; 25_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "S", "order": 1 } 
[ bonds ]
+0 +1 2 gb_25 {"type": "25", "comment": "O-S" } 

; 27_bonds_0 
[ link ]
[ atoms ]
0 { "atype": $CHnC , "order": 1 } 
1 { "atype": $CHnC , "order": 1 }
[ bonds ]
+0 +1 2 gb_27 {"type": "27", "comment": "C,CHn-CHn,C" } 

; 28_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "OA", "order": 1 } 
1 { "atype": "P", "order": 1 } 
[ bonds ]
+0 +1 2 gb_28 {"type": "28", "comment": "OA-P" } 

; 29_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "OA", "order": 1 } 
1 { "atype": "SI", "order": 1 } 
[ bonds ]
+0 +1 2 gb_29 {"type": "29", "comment":"OA-SI" } 

; 30_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "FE", "order": 1 } 
1 { "atype": "C", "order": 1 } 
[ bonds ]
+0 +1  2 gb_30 {"type": "30", "comment": "FE-C" } 

; 31_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CH3", "order": 1 } 
1 { "atype": "S", "order": 1 } 
[ bonds ]
+0 +1  2 gb_31 {"type": "31", "comment": "CH3-S" } 

; 32_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CH2", "order": 1 } 
1 { "atype": "S", "order": 1 } 
[ bonds ]
+0 +1 2 gb_32 {"type": "32", "comment": "CH2-S" } 

; 33_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CH1", "order": 1 } 
1 { "atype": "SI", "order": 1 } 
[ bonds ]
+0 +1 2 gb_33 {"type": "33", "comment": "CH1:SI" } 

; 34_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "NR", "order": 1 } 
1 { "atype": "FE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_34 {"type": "34", "comment": "NR-FE" } 

; 36_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "S", "order": 1 } 
1 { "atype": "S", "order": 1 } 
[ bonds ]
+0 +1  2 gb_36 {"type": "36", "comment":"S-S" } 

; 37_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "NR", "order": 1 } 
1 { "atype": "FE", "order": 1 } 
[ bonds ]
+0 +1 2 gb_37 {"type": "37", "comment":"NR-FE" } 

; 38_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "OWat", "order": 1 } 
1 { "atype": "HWat", "order": 1 } 
[ bonds ]
+0 +1 2 gb_38 {"type": "38", "comment": "OWat-HWat" } 

; 39_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CChl", "order": 1 } 
1 { "atype": "HChl", "order": 1 } 
[ bonds ]
+0 +1 2 gb_39 {"type": "39", "comment": "CChl-HChl" } 

; 40_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CChl", "order": 1 } 
1 { "atype": "CLChl", "order": 1 } 
[ bonds ]
+0 +1 2 gb_40 {"type": "40", "comment":"CChl-CLChl" } 

; 41_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "SDmso", "order": 1 } 
1 { "atype": "ODmso", "order": 1 } 
[ bonds ]
+0 +1 2 gb_41 {"type": "41", "comment":"SDmso-ODmso" } 

; 42_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CDmso", "order": 1 } 
1 { "atype": "SDmso", "order": 1 } 
[ bonds ]
+0 +1 2 gb_42 {"type": "42", "comment":"CDmso-SDmso" } 

; 43_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CCl4", "order": 1 } 
1 { "atype": "CLCl4", "order": 1 } 
[ bonds ]
+0 +1 2 gb_43 {"type": "43", "comment":"CCl4-CLCl4" } 

; 44_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CUrea", "order": 1 } 
1 { "atype": "OUrea", "order": 1 } 
[ bonds ]
+0 +1 2 gb_44 {"type": "44", "comment":"CUrea-OUrea" } 

; 45_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CUrea", "order": 1 } 
1 { "atype": "NUrea", "order": 1 } 
[ bonds ]
+0 +1 2 gb_45 {"type": "45", "comment":"CUrea-NUrea" } 

; 46_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "HWat", "order": 1 } 
1 { "atype": "HWat", "order": 1 } 
[ bonds ]
+0 +1 2  gb_46 {"type": "46", "comment":"HWat-HWat" } 

; 47_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CLChl", "order": 1 } 
1 { "atype": "HChl", "order": 1 } 
[ bonds ]
+0 +1 2 gb_47 {"type": "47", "comment":"CLChl-HChl" } 

; 48_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CLChl", "order": 1 } 
1 { "atype": "CLChl", "order": 1 } 
[ bonds ]
+0 +1 2 gb_48 {"type": "48", "comment":"CLChl-CLChl" } 

; 49_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CDmso", "order": 1 } 
1 { "atype": "ODmso", "order": 1 } 
[ bonds ]
+0 +1 2 gb_49 {"type": "49", "comment":"CDmso-ODmso" } 

; 50_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CDmso", "order": 1 } 
1 { "atype": "CDmso", "order": 1 } 
[ bonds ]
+0 +1 2 gb_50 {"type": "50", "comment":"CDmso-CDMso" } 

; 51_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CMet", "order": 1 } 
1 { "atype": "HMet", "order": 1 } 
[ bonds ]
+0 +1 2 gb_51 {"type": "51", "comment":"CMet-HMet" } 

; 52_bonds_0 
[ link ]
[ atoms ]
0 { "atype": "CLCl4", "order": 1 } 
1 { "atype": "CLCl4", "order": 1 } 
[ bonds ]
+0 +1 2 gb_52 {"type": "52", "comment":"CLCl4-CLCl4" } 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;            ANGLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 3_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH2", "order": 1 } 
1 { "atype": "S", "order": 1 } 
2 { "atype": "H", "order": 1 } 
[ angles ]
+0 +1 +2  2 ga_3 {"type": "3", "comment":"CH2-S-H" } 

; 4_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH2|CH3", "order": 1 } 
1 { "atype": "S", "order": 1 } 
2 { "atype": "CH3|CH2", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_4 {"type": "4", "comment":"CH3,CH2-S-CH3,CH2" } 

; 5_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OA", "order": 1 } 
1 { "atype": "P", "order": 1 } 
2 { "atype": "OA", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_5 {"type": "5", "comment":"OA-P-OA" } 

; 6_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH2|CH3", "order": 1 } 
1 { "atype": "S", "order": 1 } 
2 { "atype": "S", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_6 {"type": "6", "comment":"CH2-S-S" } 


; 10_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "NL|NT", "order": 1 } 
2 { "atype": "H" , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_10 {"type": "10", "comment":"H-NL,NT-H" } 

; 11_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "NL", "order": 1 } 
2 { "atype": $CHnC , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_11 {"type": "11", "comment":"H-NL-CHn,C" } 

; 11_angles_1
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "NT", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_11 {"type": "11", "comment":"H-NT-CHn" } 

; 12_angles_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "OA|SI", "order": 1 } 
2 { "atype": $ALL_ATOM , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_12 {"type": "12", "comment":"X-OA,SI-X" } 

; 13_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHnC , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "C|CH1|CH2|CH3|OM|OA|N|NE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_13 {"type": "13", "comment":"CHn,C-CHn-C,CHn,OM,OA,N,NE" } 

; 14_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OM", "order": 1 } 
1 { "atype": "P", "order": 1 } 
2 { "atype": "OA", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_14 {"type": "14", "comment":"OM-P-PA" } 

; 15_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHnC , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "C|CH1|CH2|CH3|OA|OE|NR|NT|NL", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_15 {"type": "15", "comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL" } 

; 15_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "C|CH1|CH2|CH3|OA|OE|NR|NT|NL" , "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_15 {"type": "15", "comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL" } 

; 16_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "CH2", "order": 1 } 
2 { "atype": "S", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_16 {"type": "16", "comment":"CHn-CH2-S" } 

; 16_angles_1
[ link ]
[ atoms ]
0 { "atype": $CHnC , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OE|OA", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_16 {"type": "16", "comment":"CHn,C-C-OA,OE" } 

; 18_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_18 {"type": "18", "comment":"H-N-CHn" } 

; 19_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHnC , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OA|N|NT|NL", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_19 {"type": "19", "comment":"CHn,C-C-OA,NT,NL" } 

; 20_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "NE", "order": 1 } 
2 { "atype": "CH2", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_20 {"type": "20", "comment": "H-NE-CH2" } 

; 21_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH2", "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": "CH1", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_21 {"type": "21", "comment": "CH2-N-CH1" } 

; 21_angles_1
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "CH1|CH2|CH3|HC|C", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_21 {"type": "21", "comment":"CHn-C-CHn,C,HC" } 

; 22_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH3", "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": "C", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_22 {"type": "22", "comment":"CH3-N-C" } 

; 22_angles_1
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OM", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_22 {"type": "22", "comment":"CHn-C-OM" } 

; 22_angles_2 
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "OE", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_22 {"type": "22", "comment":"C-OE-CHn" } 

; 23_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "NT|NZ|NE", "order": 1 } 
2 { "atype": "C", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_23 {"type": "23", "comment":"H-NT,NZ,NE-C" } 

; 24_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "N|NZ", "order": 1 } 
2 { "atype": "H", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_24 {"type": "24", "comment":"H-NT,NZ-H" } 

; 25_angles_0 
;[ link ]
;[ atoms ]
;0 { "atype": "H", "order": 1 } 
;1 { "atype": "NT", "order": 1 } 
;2 { "atype": $CHn , "order": 1 } 
;[ angles ]
;+0 +1 +2 2 ga_25 {"type": "25", "comment":"H-NT-CHn" } 

; 25_angles_1
[ link ]
[ atoms ]
0 { "atype": "HC", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "O" , "order": 1 } 
[ angles ]
+0 +1 +2  2 ga_25 {"type": "25", "comment":"HC-C-O" } 

; 26_angles_0 
[ link ]
[ atoms ]
0 { "atype": "P|SI", "order": 1 } 
1 { "atype": "OA", "order": 1 } 
2 { "atype": "CH1|CH2|CH3|P" , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_26 {"type": "26", "comment":"P,SI-OA-CHn,P" } 

; 28_angles_0 
[ link ]
[ atoms ]
0 { "atype": "NZ", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "NZ|NE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_28 {"type": "28", "comment":"NZ-C-NZ,NE" } 

; 29_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OM", "order": 1 } 
1 { "atype": "P", "order": 1 } 
2 { "atype": "OM", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_29 {"type": "29", "comment":"OM-P-OM" } 

; 30_angles_0 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": $CHnC , "order": 1 } 
[ angles ]
+0 +1 +2  2 ga_30 {"type": "30", "comment":"O-C-CHn,C" } 

; 30_angles_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": "CH3" , "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_30 {"type": "30", "comment": "CHn-N-CH3" } 

; 31_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CH1|CH2", "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": "C", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_31 {"type": "31", "comment":"CH1,CH2-N-C" } 


; 31_angles_1 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OA|OE|CH2|CH1|CH3", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_31 {"type": "31", "comment":"O-C-OA,OE,CHn" } 


; 32_angles_0 
[ link ]
[ atoms ]
0 { "atype": "H", "order": 1 } 
1 { "atype": "N", "order": 1 } 
2 { "atype": "C", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_32 {"type": "32", "comment":"H-N-C" } 

; 33_angles_0 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OA|N|NL|NT", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_33 {"type": "33", "comment":"O-C-OA,N,NL,NT" } 

; 33_angles_1
[ link ]
[ atoms ]
0 { "atype": "C", "order": 1 } 
1 { "atype": "NE", "order": 1 } 
2 { "atype": "CH2", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_33 {"type": "33", "comment":"C-NE-CH2" } 

; 33_angles_1
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1, "fgroup":"aldehyde"  } 
1 { "atype": "C", "order": 1, "fgroup":"aldehyde"  } 
2 { "atype": $CHn , "order": 1, "fgroup":"aldehyde" } 
[ angles ]
+0 +1 +2 2 ga_33 {"type": "33", "comment":"O-C-CHn aldehyde" } 

; 35_angles_0
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1, "fgroup":"ester|carboxylic-acid" } 
1 { "atype": "C", "order": 1,  "fgroup":"ester|carboxylic-acid" } 
2 { "atype": $CHnC , "order": 1,  "fgroup":"ester|carboxylic-acid" } 
[ angles ]
+0 +1 +2 2 ga_35 {"type": "35", "comment":"CHn-C-O ester/carboxylic-acid" } 


; 38_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OM", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "OM", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_38 {"type": "38", "comment":"OM-C-OM" } 

; 40_angles_0 
[ link ]
[ atoms ]
0 { "atype": "SI", "order": 1 } 
1 { "atype": "OA", "order": 1 } 
2 { "atype": "SI", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_40 {"type": "40", "comment": "SI-OA-SI" } 

; 42_angles_0 
[ link ]
[ atoms ]
0 { "atype": "HWat", "order": 1 } 
1 { "atype": "OWat", "order": 1 } 
2 { "atype": "HWat", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_42 {"type": "42", "comment":"HWat-OWat-HWat" } 

; 43_angles_0 
[ link ]
[ atoms ]
0 { "atype": "HChl", "order": 1 } 
1 { "atype": "CChl", "order": 1 } 
2 { "atype": "CLChl", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_43 {"type": "43", "comment":"HChl-CChl-CLChl" } 

; 44_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CLChl", "order": 1 } 
1 { "atype": "CChl", "order": 1 } 
2 { "atype": "CLChl", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_44 {"type": "44", "comment":"CLChl-CChl-CLChl" } 

; 45_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CDmso", "order": 1 } 
1 { "atype": "SDmso", "order": 1 } 
2 { "atype": "CDmso", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_45 {"type": "45", "comment": "CDmso-SDmso-CDmso" } 

; 46_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CDmso", "order": 1 } 
1 { "atype": "SDmso", "order": 1 } 
2 { "atype": "ODmso", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_46 {"type": "46", "comment":"CDmso-SDmso-ODmso" } 

; 47_angles_0 
[ link ]
[ atoms ]
0 { "atype": "HMet", "order": 1 } 
1 { "atype": "OMet", "order": 1 } 
2 { "atype": "CMet", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_47 {"type": "47", "comment": "HMet-OMet-CMet" } 

; 48_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CLCl4", "order": 1 } 
1 { "atype": "CCl4", "order": 1 } 
2 { "atype": "CLCl4", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_48 {"type": "48", "comment":"CLCl4-CCl4-CLCl4" } 

; 49_angles_0 
[ link ]
[ atoms ]
0 { "atype": "FTFE", "order": 1 } 
1 { "atype": "CTFE", "order": 1 } 
2 { "atype": "FTFE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_49 {"type": "49", "comment":"FTFE-CTFE-FTFE" } 

; 50_angles_0 
[ link ]
[ atoms ]
0 { "atype": "HTFE", "order": 1 } 
1 { "atype": "OTFE", "order": 1 } 
2 { "atype": "CHTFE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_50 {"type": "50", "comment":"HTFE-OTFE-CHTFE" } 

; 51_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OTFE", "order": 1 } 
1 { "atype": "CHTFE", "order": 1 } 
2 { "atype": "CTFE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_51 {"type": "51", "comment":"OTFE-CHTFE-CTFE" } 

; 52_angles_0 
[ link ]
[ atoms ]
0 { "atype": "CHTFE", "order": 1 } 
1 { "atype": "CTFE", "order": 1 } 
2 { "atype": "FTFE", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_52 {"type": "52", "comment":"CHTFE-CTFE-FTFE" } 

; 53_angles_0 
[ link ]
[ atoms ]
0 { "atype": "NUrea", "order": 1 } 
1 { "atype": "CUrea", "order": 1 } 
2 { "atype": "NUrea", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_53 {"type": "53", "comment":"NUrea-CUrea-NUrea" } 

; 54_angles_0 
[ link ]
[ atoms ]
0 { "atype": "OUrea", "order": 1 } 
1 { "atype": "CUrea", "order": 1 } 
2 { "atype": "NUrea", "order": 1 } 
[ angles ]
+0 +1 +2 2 ga_54 {"type": "54", "comment":"OUrea-CUrea-NUrea" } 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;           DIHEDRALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 10_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "C", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3  1 gd_10 {"type": "10", "priority": 0, "comment": "X-C-C-X"} 

; 12_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1} 
1 { "atype": "C", "order": 1 , "fgroup":"ester|carboxylic-acid" } 
2 { "atype": "OE|OA", "order": 1 , "fgroup":"ester|carboxylic-acid" } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_12 {"type": "12", "priority": 0, "comment": "X-C-OE,OA-X, carboxylic" } 

; 14_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "N", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_14 {"type": "14", "priority": 0, "comment":"X-C-N-X" } 

; 14_dihedrals_1 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "NT", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 X-C-NT-X {"type": "14", "priority": 0, "comment":"X-C-NT-X"} 

; 14_dihedrals_2 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "NE", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_14 {"type": "14", "priority": 0, "comment":"X-C-NE-X" } 

; 14_dihedrals_3 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM ,  "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "NZ", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_14 {"type": "14", "priority": 0, "comment":"X-C-NZ-X" } 

; 14_dihedrals_4 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "NR", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_14 {"type": "14", "priority": 0, "comment":"X-C-NR-X" } 

; 17_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "CH1", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_17 {"type": "17", "priority": 1, "comment":"O-CH1-CHn-X" } 

; 18_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "O", "order": 1 } 
1 { "atype": "CH1", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": "O", "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_18 {"type": "18", "priority": 2, "comment":"O-CH1-CHn-O" } 

; 19_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "OA", "order": 1 } 
2 { "atype": "P", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_19 {"type": "19", "priority": 0, "comment":"X-OA-P-X" } 

; 21_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "S", "order": 1 } 
2 { "atype": "S", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_21 {"type": "21", "priority": 0, "comment":"X-S-S-X" } 

; 22_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "OA", "order": 1 } 
2 { "atype": "P", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_22 {"type": "22", "priority": 0, "comment":"X-OA-P-X" } 

; 23_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "OA", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_23 {"type": "23", "priority": 0, "comment":"X-CHn-OA-X" } 

; 24_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "HTFE", "order": 1 } 
1 { "atype": "OTFE", "order": 1 } 
2 { "atype": "CHTFE", "order": 1 } 
3 { "atype": "CTFE", "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_24 {"type": "24", "priority": 2, "comment":"HTFE-OTFE-CHTFE-CTFE" } 

; 26_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "CH2", "order": 1 } 
2 { "atype": "S", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 2 gd_26 {"type": "26", "priority": 0, "comment":"X-CH2-S-X"} 

; 29_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "CH1|CH2|CH3|C|N|SI", "order": 1 } 
2 { "atype": "CH1|CH2|CH3|C|N|SI", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_29 {"type": "29", "priority": 0, "comment": "X-CHn,C,N,SI-CHn,C,N,SI-X" } 

; 31_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "HC", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "S", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_31 {"type": "31", "priority": 1, "comment":"HC-C-S-X"} 

; 33_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "HC", "order": 1 } 
1 { "atype": "C", "order": 1 } 
2 { "atype": "C", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_33 {"type": "33", "priority": 1, "comment":"HC-C-C-X" } 

; 34_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "CH1|CH2|CH3|SI", "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_34 {"type": "34", "priority": 0, "comment":"X-SI,CHn-CHn-X" } 

; 38_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": "NR", "order": 1 } 
2 { "atype": "FE", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_38 {"type": "38", "priority": 0, "comment":"X-NR-FE-X" } 

; 39_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "N", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_39 {"type": "39", "priority": 0, "comment":"X-CHn-N-X" } 

; 39_dihedrals_1 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "NE", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_39 {"type": "39", "priority": 0, "comment":"X-CHn-NE-X" } 

; 41_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "NT", "order": 1 } 
3 { "atype": $ALL_ATOM , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_41 {"type": "41", "priority": 0, "comment": "X-CHn-NT-X" } 

; 42_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "OE", "order": 1 } 
3 { "atype": $CHn , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_42 {"type": "42", "version": 1, "priority": 2, "comment":"CHn-CHn-OE-CHn"} 

; 43_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "OE", "order": 1 } 
3 { "atype": $CHn , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_43 {"type": "43", "version": 2 , "priority": 2, "comment":"CHn-CHn-OE-CHn"} 

; 44_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": $CHn , "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": "OE", "order": 1 } 
3 { "atype": $CHn , "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_44 {"type": "44", "version": 3, "priority": 2, "comment":"CHn-CHn-OE-CHn" } 

; 45_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "OE", "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": "OE", "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_45 {"type": "45", "verison": 1, "priority": 2, "comment":"OE-CHn-CHn-OE" } 

; 46_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "OE", "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": "OE", "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_46 {"type": "46", "version": 2, "priority": 2, "comment":"OE-CHn-CHn-OE" } 

; 47_dihedrals_0 
[ link ]
[ atoms ]
0 { "atype": "OE", "order": 1 } 
1 { "atype": $CHn , "order": 1 } 
2 { "atype": $CHn , "order": 1 } 
3 { "atype": "OE", "order": 1 } 
[ dihedrals ]
+0 +1 +2 +3 1 gd_47  {"type": "47", "version": 3, "priority": 2, "comment":"OE-CHn-CHn-OE"} 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Improper Dihedrals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1,  "fgroup":  "ester|carboxylic-acid|aldehyde|amide" } 
1 { "atype": $ALL_ATOM , "order": 1,  "fgroup": "ester|carboxylic-acid|aldehyde|amide" } 
2 { "atype": $ALL_ATOM , "order": 1, "fgroup" : "ester|carboxylic-acid|aldehyde|amide" } 
3 { "atype": $ALL_ATOM , "order": 1, "fgroup": "ester|carboxylic-acid|aldehyde|amide"  } 
[ impropers ]
+0 +1 +2 +3 1 gi_1  {"type": "1", "priority": 2, "comment":"planar center"} 
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
[ atoms ]
0 { "atype": $ALL_ATOM , "order": 1,  "fgroup":  "tetra" } 
1 { "atype": $ALL_ATOM , "order": 1,  "fgroup": "tetra" } 
2 { "atype": $ALL_ATOM , "order": 1, "fgroup" : "tetra" } 
3 { "atype": $ALL_ATOM , "order": 1, "fgroup": "tetra"  } 
[ impropers ]
+0 +1 +2 +3 1 gi_2  {"type": "1", "priority": 2, "comment":"tetrahedral center"} 
[ edges ]
+0 +1
+0 +2
+0 +3
