[ link ]
name "tetra"
[ atoms ]
0    {"atype": "CH1|CH2",       "order": 1}
1    {"atype": "CH3|CH2|CH1|C", "order": 1}
2    {"atype": "CH3|CH2|CH1|C", "order": 1}
3    {"atype": "CH3|CH2|CH1|C", "order": 1}
4    {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3
+0 +4

[ link ]
name "ester"
[ atoms ]
0   {"atype": "C",  "order": 1}
1   {"atype": "O",  "order": 1}
2   {"atype": "OE", "order": 1}
3   {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "aldehyde"
[ atoms ]
0  {"atype": "C", "order": 1}
1  {"atype": "O", "order": 1}
2  {"atype": "CH3|CH2|CH1|C", "order": 1}
3  {"atype": "H", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3

[ link ]
name "carboxylic-acid"
[ atoms ]
0    {"atype": "C", "order": 1}
1    {"atype": "O", "order": 1}
2    {"atype": "CH3|CH2|CH1|C", "order": 1}
3    {"atype": "OA", "order": 1}
4    {"atype": "H", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3
+3 +4

[ link ]
name "amide"
[ atoms ]
0    {"atype": "C",  "order": 1}
1    {"atype": "O",  "order": 1}
2    {"atype": "N|NH2|NH", "order": 1}
3    {"atype": "CH3|CH2|CH1|C", "order": 1}
;
[ edges ]
+0 +1
+0 +2
+0 +3
